[29/01/2023 04:04:47] isa: oi higor
[29/01/2023 04:04:50] Higor Oliveira: oi isa
[29/01/2023 04:04:54] isa: como vc tá?
[29/01/2023 04:04:57] Higor Oliveira: to bem e vc?
[29/01/2023 04:05:02] isa: to otima
[29/01/2023 04:05:05] Higor Oliveira: que bom puta
[29/01/2023 04:05:09] isa: vsf kkkkkkkkkkk
[29/01/2023 04:05:12] Higor Oliveira: ta fazendo oq?
[29/01/2023 04:05:15] isa: nada e vc
[29/01/2023 04:05:18] Higor Oliveira: so assistindo
[29/01/2023 04:20:31] isa: tá assistindo oq amor?
[29/01/2023 04:20:43] Higor Oliveira: o novo filme de teen wolf, ta bom pra caralho slk
[29/01/2023 04:20:52] isa: não assisti ainda, lançou quando?
[29/01/2023 04:20:59] Higor Oliveira: ontem, assiste ai
[29/01/2023 04:21:07] isa: queria vc aqui pra assistir cmg ne
[29/01/2023 04:21:11] Higor Oliveira: de conchinha?
[29/01/2023 04:21:14] isa: obvio
[29/01/2023 04:21:17] Higor Oliveira: safadinha
[29/01/2023 04:21:26] isa: KKKKKKKKKKKKKKKKKKKKK
[29/01/2023 04:21:50] Higor Oliveira: te amo nenem
[29/01/2023 04:21:59] isa: também mo
[29/01/2023 04:22:06] Higor Oliveira: fofa
[29/01/2023 04:22:12] isa: como foi seu dia?
[29/01/2023 04:22:34] Higor Oliveira: chato, um filha da puta veio falar merda pra mim hoje, quase mandei ele tomar no cu
[29/01/2023 04:22:50] isa: pq não bateu nele
[29/01/2023 04:22:58] Higor Oliveira: pq sou gente boa
[29/01/2023 04:23:06] isa: KKKKKKKKKKKKK é o caralho
[29/01/2023 04:23:10] Higor Oliveira: KKKKKKKk sou sim
[29/01/2023 04:23:16] isa: só me maltrata seu arrombado
[29/01/2023 04:23:20] Higor Oliveira: vsf arrombada
[29/01/2023 04:23:24] isa: aí tá vendo
[29/01/2023 04:23:37] Higor Oliveira: desculpa foi no automático
[29/01/2023 04:23:40] isa: seu fudido
[29/01/2023 04:23:46] Higor Oliveira: KKKKKKKKKKKLLL
[29/01/2023 04:23:55] isa: vou ter q sair aqui, tchau amor
[29/01/2023 04:23:58] Higor Oliveira: tchau mo
